In [23]:
import pandas as pd

In [24]:
df = pd.read_parquet('yellow_tripdata_2021-01.parquet')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5,NaN
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0,NaN
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0,NaN
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0,NaN
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5,NaN

In [25]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [26]:
from sqlalchemy import create_engine

engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [32]:
import pyarrow.parquet as pq
from time import time

parquet_file = pq.ParquetFile('yellow_tripdata_2021-01.parquet')

for batch in parquet_file.iter_batches():
    t_start = time()
    batch.to_pandas().to_sql(name='yellow_taxi_data', con=engine, if_exists='append')
    t_end = time()
    print('Time: %.3f second' % (t_end - t_start))

Time: 6.112 second
Time: 5.841 second
Time: 5.891 second
Time: 5.983 second
Time: 5.829 second
Time: 6.031 second
Time: 5.919 second
Time: 5.976 second
Time: 5.895 second
Time: 5.943 second
Time: 6.158 second
Time: 5.618 second
Time: 6.009 second
Time: 6.134 second
Time: 6.152 second
Time: 5.919 second
Time: 5.967 second
Time: 6.100 second
Time: 6.131 second
Time: 5.744 second
Time: 4.933 second